{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_volcanic_theme","order":2,"path":"sounds/snd_volcanic_theme/snd_volcanic_theme.yy",},
    {"name":"spr_flameville_vec","order":8,"path":"sprites/spr_flameville_vec/spr_flameville_vec.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_card_backs","order":5,"path":"sprites/spr_card_backs/spr_card_backs.yy",},
    {"name":"spr_empty_card_stack","order":7,"path":"sprites/spr_empty_card_stack/spr_empty_card_stack.yy",},
    {"name":"spr_computer","order":2,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"obj_computer","order":1,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"spr_card_stacks","order":6,"path":"sprites/spr_card_stacks/spr_card_stacks.yy",},
    {"name":"spr_playing_cards","order":4,"path":"sprites/spr_playing_cards/spr_playing_cards.yy",},
    {"name":"obj_war_general","order":4,"path":"objects/obj_war_general/obj_war_general.yy",},
    {"name":"obj_player_parent","order":3,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"snd_shuffle","order":1,"path":"sounds/snd_shuffle/snd_shuffle.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
  ],
}