{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":15,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Fonts","order":4,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":6,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":7,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Blank","order":1,"path":"folders/Sprites/Blocks/Blank.yy",},
    {"name":"Grass","order":1,"path":"folders/Sprites/Blocks/Blank/Grass.yy",},
    {"name":"Rock","order":2,"path":"folders/Sprites/Blocks/Blank/Rock.yy",},
    {"name":"Sand","order":3,"path":"folders/Sprites/Blocks/Blank/Sand.yy",},
    {"name":"Snow","order":4,"path":"folders/Sprites/Blocks/Blank/Snow.yy",},
    {"name":"Water","order":5,"path":"folders/Sprites/Blocks/Blank/Water.yy",},
    {"name":"Premade","order":2,"path":"folders/Sprites/Blocks/Premade.yy",},
    {"name":"Grass","order":1,"path":"folders/Sprites/Blocks/Premade/Grass.yy",},
    {"name":"With_Rivers","order":1,"path":"folders/Sprites/Blocks/Premade/Grass/With_Rivers.yy",},
    {"name":"Rock","order":2,"path":"folders/Sprites/Blocks/Premade/Rock.yy",},
    {"name":"With_Rivers","order":1,"path":"folders/Sprites/Blocks/Premade/Rock/With_Rivers.yy",},
    {"name":"Sand","order":3,"path":"folders/Sprites/Blocks/Premade/Sand.yy",},
    {"name":"With_Rivers","order":1,"path":"folders/Sprites/Blocks/Premade/Sand/With_Rivers.yy",},
    {"name":"Snow","order":4,"path":"folders/Sprites/Blocks/Premade/Snow.yy",},
    {"name":"With_Rivers","order":1,"path":"folders/Sprites/Blocks/Premade/Snow/With_Rivers.yy",},
    {"name":"Water","order":5,"path":"folders/Sprites/Blocks/Premade/Water.yy",},
    {"name":"Rivers and Waterfalls","order":3,"path":"folders/Sprites/Blocks/Rivers and Waterfalls.yy",},
    {"name":"Rivers","order":1,"path":"folders/Sprites/Blocks/Rivers and Waterfalls/Rivers.yy",},
    {"name":"Board","order":13,"path":"folders/Sprites/Board.yy",},
    {"name":"Cards","order":11,"path":"folders/Sprites/Cards.yy",},
    {"name":"Dice","order":10,"path":"folders/Sprites/Dice.yy",},
    {"name":"Filler","order":2,"path":"folders/Sprites/Filler.yy",},
    {"name":"Landmarks","order":1,"path":"folders/Sprites/Filler/Landmarks.yy",},
    {"name":"Caves","order":1,"path":"folders/Sprites/Filler/Landmarks/Caves.yy",},
    {"name":"Rocks","order":2,"path":"folders/Sprites/Filler/Rocks.yy",},
    {"name":"Group","order":1,"path":"folders/Sprites/Filler/Rocks/Group.yy",},
    {"name":"Large","order":2,"path":"folders/Sprites/Filler/Rocks/Large.yy",},
    {"name":"Medium","order":3,"path":"folders/Sprites/Filler/Rocks/Medium.yy",},
    {"name":"Small","order":4,"path":"folders/Sprites/Filler/Rocks/Small.yy",},
    {"name":"Vegitation","order":3,"path":"folders/Sprites/Filler/Vegitation.yy",},
    {"name":"Incidentals","order":3,"path":"folders/Sprites/Incidentals.yy",},
    {"name":"Processed","order":1,"path":"folders/Sprites/Incidentals/Processed.yy",},
    {"name":"Raw_Materials","order":2,"path":"folders/Sprites/Incidentals/Raw_Materials.yy",},
    {"name":"Tools","order":3,"path":"folders/Sprites/Incidentals/Tools.yy",},
    {"name":"Players","order":12,"path":"folders/Sprites/Players.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"War","order":9,"path":"folders/Objects/War.yy",},
    {"name":"Everything Else","order":10,"path":"folders/Objects/Everything Else.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rock_medium_2","order":1,"path":"sprites/spr_rock_medium_2/spr_rock_medium_2.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"sprDie3","order":2,"path":"sprites/sprDie3/sprDie3.yy",},
    {"name":"spr_river_sand_t_bl","order":4,"path":"sprites/spr_river_sand_t_bl/spr_river_sand_t_bl.yy",},
    {"name":"spr_river_sand_br_b","order":2,"path":"sprites/spr_river_sand_br_b/spr_river_sand_br_b.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"spr_rock_medium_3","order":2,"path":"sprites/spr_rock_medium_3/spr_rock_medium_3.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"spr_river_t_tl","order":7,"path":"sprites/spr_river_t_tl/spr_river_t_tl.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"acCardPlayedDown","order":1,"path":"animcurves/acCardPlayedDown/acCardPlayedDown.yy",},
    {"name":"string_width_scribble_ext","order":5,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"spr_waterfall_left_fade","order":13,"path":"sprites/spr_waterfall_left_fade/spr_waterfall_left_fade.yy",},
    {"name":"spr_snow_4","order":4,"path":"sprites/spr_snow_4/spr_snow_4.yy",},
    {"name":"spr_river_grass_t_br","order":6,"path":"sprites/spr_river_grass_t_br/spr_river_grass_t_br.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"spr_river_grass_bl_tr","order":1,"path":"sprites/spr_river_grass_bl_tr/spr_river_grass_bl_tr.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"spr_river_sand_tl_bl","order":9,"path":"sprites/spr_river_sand_tl_bl/spr_river_sand_tl_bl.yy",},
    {"name":"spr_river_snow_tl_br","order":10,"path":"sprites/spr_river_snow_tl_br/spr_river_snow_tl_br.yy",},
    {"name":"seqWar","order":5,"path":"sequences/seqWar/seqWar.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"spr_river_grass_t_b","order":3,"path":"sprites/spr_river_grass_t_b/spr_river_grass_t_b.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"spr_river_t_tr","order":8,"path":"sprites/spr_river_t_tr/spr_river_t_tr.yy",},
    {"name":"seqHexAppear","order":1,"path":"sequences/seqHexAppear/seqHexAppear.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"spr_river_bl_tr","order":1,"path":"sprites/spr_river_bl_tr/spr_river_bl_tr.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"scribble_rgb_to_bgr","order":8,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"sprCardStackSide","order":2,"path":"sprites/sprCardStackSide/sprCardStackSide.yy",},
    {"name":"sprGamePiece","order":1,"path":"sprites/sprGamePiece/sprGamePiece.yy",},
    {"name":"spr_river_rock_tl_br","order":10,"path":"sprites/spr_river_rock_tl_br/spr_river_rock_tl_br.yy",},
    {"name":"spr_sand_4","order":4,"path":"sprites/spr_sand_4/spr_sand_4.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"spr_incidental_ore_gold","order":2,"path":"sprites/spr_incidental_ore_gold/spr_incidental_ore_gold.yy",},
    {"name":"scribble_external_sound_add","order":1,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"spr_river_tl_br","order":10,"path":"sprites/spr_river_tl_br/spr_river_tl_br.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"spr_grass_stack","order":1,"path":"sprites/spr_grass_stack/spr_grass_stack.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"spr_rock_crack_1","order":2,"path":"sprites/spr_rock_crack_1/spr_rock_crack_1.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"spr_snow_2","order":2,"path":"sprites/spr_snow_2/spr_snow_2.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_river_grass_t_bl_b_br","order":5,"path":"sprites/spr_river_grass_t_bl_b_br/spr_river_grass_t_bl_b_br.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"spr_sand_cave","order":2,"path":"sprites/spr_sand_cave/spr_sand_cave.yy",},
    {"name":"spr_rock_3","order":3,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"spr_river_sand_bl_tr","order":1,"path":"sprites/spr_river_sand_bl_tr/spr_river_sand_bl_tr.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"spr_river_rock_bl_tr","order":1,"path":"sprites/spr_river_rock_bl_tr/spr_river_rock_bl_tr.yy",},
    {"name":"spr_river_tr_br","order":11,"path":"sprites/spr_river_tr_br/spr_river_tr_br.yy",},
    {"name":"spr_rock_crack_2","order":3,"path":"sprites/spr_rock_crack_2/spr_rock_crack_2.yy",},
    {"name":"spr_grass_2","order":2,"path":"sprites/spr_grass_2/spr_grass_2.yy",},
    {"name":"sprExplosion","order":14,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"spr_incidental_bar_gold","order":1,"path":"sprites/spr_incidental_bar_gold/spr_incidental_bar_gold.yy",},
    {"name":"spr_river_br_b","order":2,"path":"sprites/spr_river_br_b/spr_river_br_b.yy",},
    {"name":"sprDie4","order":3,"path":"sprites/sprDie4/sprDie4.yy",},
    {"name":"spr_rock_4","order":4,"path":"sprites/spr_rock_4/spr_rock_4.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"spr_sand_5","order":5,"path":"sprites/spr_sand_5/spr_sand_5.yy",},
    {"name":"sprCardSlot","order":7,"path":"sprites/sprCardSlot/sprCardSlot.yy",},
    {"name":"spr_snow_rock","order":6,"path":"sprites/spr_snow_rock/spr_snow_rock.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"spr_waterfall_left","order":12,"path":"sprites/spr_waterfall_left/spr_waterfall_left.yy",},
    {"name":"spr_snow_3","order":3,"path":"sprites/spr_snow_3/spr_snow_3.yy",},
    {"name":"spr_river_sand_t_bl_b_br","order":5,"path":"sprites/spr_river_sand_t_bl_b_br/spr_river_sand_t_bl_b_br.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"spr_incidental_ore_silver","order":4,"path":"sprites/spr_incidental_ore_silver/spr_incidental_ore_silver.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"spr_grass_tree_1","order":2,"path":"sprites/spr_grass_tree_1/spr_grass_tree_1.yy",},
    {"name":"spr_incidental_scroll","order":4,"path":"sprites/spr_incidental_scroll/spr_incidental_scroll.yy",},
    {"name":"spr_river_rock_t_b","order":3,"path":"sprites/spr_river_rock_t_b/spr_river_rock_t_b.yy",},
    {"name":"spr_sand_3","order":3,"path":"sprites/spr_sand_3/spr_sand_3.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"spr_river_snow_t_br","order":6,"path":"sprites/spr_river_snow_t_br/spr_river_snow_t_br.yy",},
    {"name":"scribble_external_sound_exists","order":2,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"spr_river_grass_t_bl","order":4,"path":"sprites/spr_river_grass_t_bl/spr_river_grass_t_bl.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"sprDie5","order":4,"path":"sprites/sprDie5/sprDie5.yy",},
    {"name":"spr_rock_group_2","order":1,"path":"sprites/spr_rock_group_2/spr_rock_group_2.yy",},
    {"name":"spr_river_t_bl","order":4,"path":"sprites/spr_river_t_bl/spr_river_t_bl.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"spr_incidental_hammer","order":1,"path":"sprites/spr_incidental_hammer/spr_incidental_hammer.yy",},
    {"name":"string_width_scribble","order":4,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"spr_incidental_ore_rock","order":3,"path":"sprites/spr_incidental_ore_rock/spr_incidental_ore_rock.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"spr_grass_tree_2","order":3,"path":"sprites/spr_grass_tree_2/spr_grass_tree_2.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"spr_rock_5","order":5,"path":"sprites/spr_rock_5/spr_rock_5.yy",},
    {"name":"obj_discard","order":5,"path":"objects/obj_discard/obj_discard.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"spr_river_snow_t_tl","order":7,"path":"sprites/spr_river_snow_t_tl/spr_river_snow_t_tl.yy",},
    {"name":"spr_river_t_b","order":3,"path":"sprites/spr_river_t_b/spr_river_t_b.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"spr_river_rock_t_bl","order":4,"path":"sprites/spr_river_rock_t_bl/spr_river_rock_t_bl.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"spr_river_grass_t_tl","order":7,"path":"sprites/spr_river_grass_t_tl/spr_river_grass_t_tl.yy",},
    {"name":"obj_war_enemy","order":4,"path":"objects/obj_war_enemy/obj_war_enemy.yy",},
    {"name":"spr_snow_stack","order":1,"path":"sprites/spr_snow_stack/spr_snow_stack.yy",},
    {"name":"spr_grass_4","order":4,"path":"sprites/spr_grass_4/spr_grass_4.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"acMovePiece","order":2,"path":"animcurves/acMovePiece/acMovePiece.yy",},
    {"name":"spr_rock_large_2","order":1,"path":"sprites/spr_rock_large_2/spr_rock_large_2.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"spr_waterfall_right_fade","order":17,"path":"sprites/spr_waterfall_right_fade/spr_waterfall_right_fade.yy",},
    {"name":"spr_grass_5","order":5,"path":"sprites/spr_grass_5/spr_grass_5.yy",},
    {"name":"spr_waterfall_mid_fade","order":15,"path":"sprites/spr_waterfall_mid_fade/spr_waterfall_mid_fade.yy",},
    {"name":"objGamePiece","order":4,"path":"objects/objGamePiece/objGamePiece.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"seqExplosion","order":4,"path":"sequences/seqExplosion/seqExplosion.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"spr_river_rock_t_tl","order":7,"path":"sprites/spr_river_rock_t_tl/spr_river_rock_t_tl.yy",},
    {"name":"objDie","order":3,"path":"objects/objDie/objDie.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"spr_snow_6","order":5,"path":"sprites/spr_snow_6/spr_snow_6.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"sprDie6","order":5,"path":"sprites/sprDie6/sprDie6.yy",},
    {"name":"objPlayer","order":5,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"spr_snow_tree","order":6,"path":"sprites/spr_snow_tree/spr_snow_tree.yy",},
    {"name":"seqDrawWarCardPlayer","order":2,"path":"sequences/seqDrawWarCardPlayer/seqDrawWarCardPlayer.yy",},
    {"name":"spr_waterfall_mid","order":14,"path":"sprites/spr_waterfall_mid/spr_waterfall_mid.yy",},
    {"name":"spr_river_snow_bl_tr","order":1,"path":"sprites/spr_river_snow_bl_tr/spr_river_snow_bl_tr.yy",},
    {"name":"spr_rock_2","order":2,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_river_grass_tr_br","order":11,"path":"sprites/spr_river_grass_tr_br/spr_river_grass_tr_br.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"objGameManager","order":3,"path":"objects/objGameManager/objGameManager.yy",},
    {"name":"seqDrawWarCardEnemy","order":3,"path":"sequences/seqDrawWarCardEnemy/seqDrawWarCardEnemy.yy",},
    {"name":"spr_river_snow_br_b","order":2,"path":"sprites/spr_river_snow_br_b/spr_river_snow_br_b.yy",},
    {"name":"spr_water_4","order":2,"path":"sprites/spr_water_4/spr_water_4.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"spr_river_rock_t_bl_b_br","order":5,"path":"sprites/spr_river_rock_t_bl_b_br/spr_river_rock_t_bl_b_br.yy",},
    {"name":"spr_river_snow_t_tr","order":8,"path":"sprites/spr_river_snow_t_tr/spr_river_snow_t_tr.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"rmWar","order":2,"path":"rooms/rmWar/rmWar.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"spr_sand_oasis","order":4,"path":"sprites/spr_sand_oasis/spr_sand_oasis.yy",},
    {"name":"spr_river_grass_tl_br","order":10,"path":"sprites/spr_river_grass_tl_br/spr_river_grass_tl_br.yy",},
    {"name":"spr_river_rock_tl_bl","order":9,"path":"sprites/spr_river_rock_tl_bl/spr_river_rock_tl_bl.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"spr_sand_stack","order":1,"path":"sprites/spr_sand_stack/spr_sand_stack.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"spr_river_grass_tl_bl","order":9,"path":"sprites/spr_river_grass_tl_bl/spr_river_grass_tl_bl.yy",},
    {"name":"spr_rock_stack","order":1,"path":"sprites/spr_rock_stack/spr_rock_stack.yy",},
    {"name":"spr_water_stack","order":1,"path":"sprites/spr_water_stack/spr_water_stack.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"spr_grass_stump","order":1,"path":"sprites/spr_grass_stump/spr_grass_stump.yy",},
    {"name":"spr_waterfall_right","order":16,"path":"sprites/spr_waterfall_right/spr_waterfall_right.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"objCardFront","order":1,"path":"objects/objCardFront/objCardFront.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"spr_river_snow_tr_br","order":11,"path":"sprites/spr_river_snow_tr_br/spr_river_snow_tr_br.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"objCardSlot","order":2,"path":"objects/objCardSlot/objCardSlot.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"spr_incidental_bar_silver","order":2,"path":"sprites/spr_incidental_bar_silver/spr_incidental_bar_silver.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"spr_river_snow_t_b","order":3,"path":"sprites/spr_river_snow_t_b/spr_river_snow_t_b.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_typist","order":9,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"spr_water_3","order":1,"path":"sprites/spr_water_3/spr_water_3.yy",},
    {"name":"spr_rock_small_2","order":1,"path":"sprites/spr_rock_small_2/spr_rock_small_2.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"spr_sand_palm","order":5,"path":"sprites/spr_sand_palm/spr_sand_palm.yy",},
    {"name":"spr_river_sand_tr_br","order":11,"path":"sprites/spr_river_sand_tr_br/spr_river_sand_tr_br.yy",},
    {"name":"scribble_flush_everything","order":4,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble","order":8,"path":"scripts/scribble/scribble.yy",},
    {"name":"spr_rock_cave","order":1,"path":"sprites/spr_rock_cave/spr_rock_cave.yy",},
    {"name":"spr_river_rock_t_br","order":6,"path":"sprites/spr_river_rock_t_br/spr_river_rock_t_br.yy",},
    {"name":"spr_river_snow_t_bl","order":4,"path":"sprites/spr_river_snow_t_bl/spr_river_snow_t_bl.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_msdf_thickness_offset","order":6,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"spr_river_snow_tl_bl","order":9,"path":"sprites/spr_river_snow_tl_bl/spr_river_snow_tl_bl.yy",},
    {"name":"spr_grass_3","order":3,"path":"sprites/spr_grass_3/spr_grass_3.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"sprPlayerMale","order":5,"path":"sprites/sprPlayerMale/sprPlayerMale.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"spr_river_sand_t_br","order":6,"path":"sprites/spr_river_sand_t_br/spr_river_sand_t_br.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"spr_river_snow_t_bl_b_br","order":5,"path":"sprites/spr_river_snow_t_bl_b_br/spr_river_snow_t_bl_b_br.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"spr_river_rock_tr_br","order":11,"path":"sprites/spr_river_rock_tr_br/spr_river_rock_tr_br.yy",},
    {"name":"objCard","order":1,"path":"objects/objCard/objCard.yy",},
    {"name":"spr_river_t_br","order":6,"path":"sprites/spr_river_t_br/spr_river_t_br.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"spr_river_grass_br_b","order":2,"path":"sprites/spr_river_grass_br_b/spr_river_grass_br_b.yy",},
    {"name":"spr_snow_ice","order":5,"path":"sprites/spr_snow_ice/spr_snow_ice.yy",},
    {"name":"sprCards","order":4,"path":"sprites/sprCards/sprCards.yy",},
    {"name":"obj_war_player","order":2,"path":"objects/obj_war_player/obj_war_player.yy",},
    {"name":"spr_river_sand_tl_br","order":10,"path":"sprites/spr_river_sand_tl_br/spr_river_sand_tl_br.yy",},
    {"name":"spr_incidental_timber","order":4,"path":"sprites/spr_incidental_timber/spr_incidental_timber.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"spr_river_rock_t_tr","order":8,"path":"sprites/spr_river_rock_t_tr/spr_river_rock_t_tr.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"sprDie2","order":1,"path":"sprites/sprDie2/sprDie2.yy",},
    {"name":"spr_river_sand_t_tr","order":8,"path":"sprites/spr_river_sand_t_tr/spr_river_sand_t_tr.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"rmCards","order":1,"path":"rooms/rmCards/rmCards.yy",},
    {"name":"spr_river_t_bl_b_br","order":5,"path":"sprites/spr_river_t_bl_b_br/spr_river_t_bl_b_br.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"spr_sand_cactus","order":4,"path":"sprites/spr_sand_cactus/spr_sand_cactus.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"spr_incidental_ore_bronze","order":1,"path":"sprites/spr_incidental_ore_bronze/spr_incidental_ore_bronze.yy",},
    {"name":"spr_river_tl_bl","order":9,"path":"sprites/spr_river_tl_bl/spr_river_tl_bl.yy",},
    {"name":"spr_river_grass_t_tr","order":8,"path":"sprites/spr_river_grass_t_tr/spr_river_grass_t_tr.yy",},
    {"name":"spr_river_sand_t_tl","order":7,"path":"sprites/spr_river_sand_t_tl/spr_river_sand_t_tl.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"spr_river_sand_t_b","order":3,"path":"sprites/spr_river_sand_t_b/spr_river_sand_t_b.yy",},
    {"name":"scribble_external_sound_remove","order":3,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"spr_snow_cave","order":3,"path":"sprites/spr_snow_cave/spr_snow_cave.yy",},
    {"name":"spr_incidental_wheat","order":5,"path":"sprites/spr_incidental_wheat/spr_incidental_wheat.yy",},
    {"name":"sprCardDeckStackTop","order":1,"path":"sprites/sprCardDeckStackTop/sprCardDeckStackTop.yy",},
    {"name":"spr_incidental_brick","order":3,"path":"sprites/spr_incidental_brick/spr_incidental_brick.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"spr_river_rock_br_b","order":2,"path":"sprites/spr_river_rock_br_b/spr_river_rock_br_b.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"spr_sand_2","order":2,"path":"sprites/spr_sand_2/spr_sand_2.yy",},
  ],
}