{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fntWar","order":1,"path":"fonts/fntWar/fntWar.yy",},
    {"name":"snd_volcanic_theme","order":2,"path":"sounds/snd_volcanic_theme/snd_volcanic_theme.yy",},
    {"name":"spr_flameville_vec","order":8,"path":"sprites/spr_flameville_vec/spr_flameville_vec.yy",},
    {"name":"spr_players","order":3,"path":"sprites/spr_players/spr_players.yy",},
    {"name":"spr_card_backs","order":5,"path":"sprites/spr_card_backs/spr_card_backs.yy",},
    {"name":"snd_war_time","order":16,"path":"sounds/snd_war_time/snd_war_time.yy",},
    {"name":"spr_empty_card_stack","order":7,"path":"sprites/spr_empty_card_stack/spr_empty_card_stack.yy",},
    {"name":"obj_network_general","order":5,"path":"objects/obj_network_general/obj_network_general.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_start_game_button","order":6,"path":"objects/obj_start_game_button/obj_start_game_button.yy",},
    {"name":"spr_card_stacks","order":6,"path":"sprites/spr_card_stacks/spr_card_stacks.yy",},
    {"name":"snd_won_game","order":4,"path":"sounds/snd_won_game/snd_won_game.yy",},
    {"name":"spr_network_options","order":9,"path":"sprites/spr_network_options/spr_network_options.yy",},
    {"name":"spr_playing_cards","order":4,"path":"sprites/spr_playing_cards/spr_playing_cards.yy",},
    {"name":"obj_war_general","order":4,"path":"objects/obj_war_general/obj_war_general.yy",},
    {"name":"snd_lost_game","order":3,"path":"sounds/snd_lost_game/snd_lost_game.yy",},
    {"name":"fntMenu","order":3,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"obj_player_select_button","order":7,"path":"objects/obj_player_select_button/obj_player_select_button.yy",},
    {"name":"snd_shuffle","order":1,"path":"sounds/snd_shuffle/snd_shuffle.yy",},
    {"name":"fntInstructions","order":2,"path":"fonts/fntInstructions/fntInstructions.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
  ],
}