{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_power_button","order":6,"path":"sprites/spr_power_button/spr_power_button.yy",},
    {"name":"fntWar","order":1,"path":"fonts/fntWar/fntWar.yy",},
    {"name":"obj_portrait_select","order":11,"path":"objects/obj_portrait_select/obj_portrait_select.yy",},
    {"name":"snd_volcanic_theme","order":2,"path":"sounds/snd_volcanic_theme/snd_volcanic_theme.yy",},
    {"name":"spr_flameville_vec","order":2,"path":"sprites/spr_flameville_vec/spr_flameville_vec.yy",},
    {"name":"snd_war_time","order":16,"path":"sounds/snd_war_time/snd_war_time.yy",},
    {"name":"spr_draw_two_power","order":7,"path":"sprites/spr_draw_two_power/spr_draw_two_power.yy",},
    {"name":"spr_playing_cards","order":5,"path":"sprites/spr_playing_cards/spr_playing_cards.yy",},
    {"name":"obj_power_select","order":10,"path":"objects/obj_power_select/obj_power_select.yy",},
    {"name":"spr_empty_card_stack","order":1,"path":"sprites/spr_empty_card_stack/spr_empty_card_stack.yy",},
    {"name":"fnt_powers","order":4,"path":"fonts/fnt_powers/fnt_powers.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"snd_won_game","order":4,"path":"sounds/snd_won_game/snd_won_game.yy",},
    {"name":"spr_card_back","order":4,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"spr_network_options","order":3,"path":"sprites/spr_network_options/spr_network_options.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_computer","order":8,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"obj_draw_two_power","order":9,"path":"objects/obj_draw_two_power/obj_draw_two_power.yy",},
    {"name":"snd_lost_game","order":3,"path":"sounds/snd_lost_game/snd_lost_game.yy",},
    {"name":"scr_powers","order":17,"path":"scripts/scr_powers/scr_powers.yy",},
    {"name":"fntMenu","order":3,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"obj_player_select_button","order":7,"path":"objects/obj_player_select_button/obj_player_select_button.yy",},
    {"name":"snd_shuffle","order":1,"path":"sounds/snd_shuffle/snd_shuffle.yy",},
    {"name":"rm_powers","order":2,"path":"rooms/rm_powers/rm_powers.yy",},
    {"name":"fntInstructions","order":2,"path":"fonts/fntInstructions/fntInstructions.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
  ],
}