{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Everything Else","order":10,"path":"folders/Objects/Everything Else.yy",},
    {"name":"War","order":9,"path":"folders/Objects/War.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Simple War","order":15,"path":"folders/Simple War.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Board","order":13,"path":"folders/Sprites/Board.yy",},
    {"name":"Cards","order":11,"path":"folders/Sprites/Cards.yy",},
    {"name":"Dice","order":10,"path":"folders/Sprites/Dice.yy",},
    {"name":"Filler","order":2,"path":"folders/Sprites/Filler.yy",},
    {"name":"Landmarks","order":1,"path":"folders/Sprites/Filler/Landmarks.yy",},
    {"name":"Caves","order":1,"path":"folders/Sprites/Filler/Landmarks/Caves.yy",},
    {"name":"Rocks","order":2,"path":"folders/Sprites/Filler/Rocks.yy",},
    {"name":"Group","order":1,"path":"folders/Sprites/Filler/Rocks/Group.yy",},
    {"name":"Large","order":2,"path":"folders/Sprites/Filler/Rocks/Large.yy",},
    {"name":"Medium","order":3,"path":"folders/Sprites/Filler/Rocks/Medium.yy",},
    {"name":"Small","order":4,"path":"folders/Sprites/Filler/Rocks/Small.yy",},
    {"name":"Vegitation","order":3,"path":"folders/Sprites/Filler/Vegitation.yy",},
    {"name":"Incidentals","order":3,"path":"folders/Sprites/Incidentals.yy",},
    {"name":"Processed","order":1,"path":"folders/Sprites/Incidentals/Processed.yy",},
    {"name":"Raw_Materials","order":2,"path":"folders/Sprites/Incidentals/Raw_Materials.yy",},
    {"name":"Tools","order":3,"path":"folders/Sprites/Incidentals/Tools.yy",},
    {"name":"Players","order":12,"path":"folders/Sprites/Players.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Sounds","order":11,"path":"folders/Simple War/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rock_medium_2","order":1,"path":"sprites/spr_rock_medium_2/spr_rock_medium_2.yy",},
    {"name":"sprDie3","order":2,"path":"sprites/sprDie3/sprDie3.yy",},
    {"name":"spr_rock_medium_3","order":2,"path":"sprites/spr_rock_medium_3/spr_rock_medium_3.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"acCardPlayedDown","order":1,"path":"animcurves/acCardPlayedDown/acCardPlayedDown.yy",},
    {"name":"objBlankCard","order":6,"path":"objects/objBlankCard/objBlankCard.yy",},
    {"name":"obj_computer","order":6,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"snd_play_card","order":1,"path":"sounds/snd_play_card/snd_play_card.yy",},
    {"name":"seqWar","order":5,"path":"sequences/seqWar/seqWar.yy",},
    {"name":"obj_war_general","order":8,"path":"objects/obj_war_general/obj_war_general.yy",},
    {"name":"seqHexAppear","order":1,"path":"sequences/seqHexAppear/seqHexAppear.yy",},
    {"name":"sprCardStackSide","order":2,"path":"sprites/sprCardStackSide/sprCardStackSide.yy",},
    {"name":"sprGamePiece","order":1,"path":"sprites/sprGamePiece/sprGamePiece.yy",},
    {"name":"seq_shuffle","order":9,"path":"sequences/seq_shuffle/seq_shuffle.yy",},
    {"name":"spr_incidental_ore_gold","order":2,"path":"sprites/spr_incidental_ore_gold/spr_incidental_ore_gold.yy",},
    {"name":"spr_rock_crack_1","order":2,"path":"sprites/spr_rock_crack_1/spr_rock_crack_1.yy",},
    {"name":"spr_sand_cave","order":2,"path":"sprites/spr_sand_cave/spr_sand_cave.yy",},
    {"name":"spr_rock_crack_2","order":3,"path":"sprites/spr_rock_crack_2/spr_rock_crack_2.yy",},
    {"name":"sprExplosion","order":14,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"spr_incidental_bar_gold","order":1,"path":"sprites/spr_incidental_bar_gold/spr_incidental_bar_gold.yy",},
    {"name":"sprDie4","order":3,"path":"sprites/sprDie4/sprDie4.yy",},
    {"name":"sprCardSlot","order":7,"path":"sprites/sprCardSlot/sprCardSlot.yy",},
    {"name":"spr_snow_rock","order":6,"path":"sprites/spr_snow_rock/spr_snow_rock.yy",},
    {"name":"spr_incidental_ore_silver","order":4,"path":"sprites/spr_incidental_ore_silver/spr_incidental_ore_silver.yy",},
    {"name":"spr_grass_tree_1","order":2,"path":"sprites/spr_grass_tree_1/spr_grass_tree_1.yy",},
    {"name":"spr_incidental_scroll","order":4,"path":"sprites/spr_incidental_scroll/spr_incidental_scroll.yy",},
    {"name":"obj_player_parent","order":10,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"sprDie5","order":4,"path":"sprites/sprDie5/sprDie5.yy",},
    {"name":"spr_rock_group_2","order":1,"path":"sprites/spr_rock_group_2/spr_rock_group_2.yy",},
    {"name":"spr_incidental_hammer","order":1,"path":"sprites/spr_incidental_hammer/spr_incidental_hammer.yy",},
    {"name":"spr_incidental_ore_rock","order":3,"path":"sprites/spr_incidental_ore_rock/spr_incidental_ore_rock.yy",},
    {"name":"spr_grass_tree_2","order":3,"path":"sprites/spr_grass_tree_2/spr_grass_tree_2.yy",},
    {"name":"obj_discard","order":5,"path":"objects/obj_discard/obj_discard.yy",},
    {"name":"obj_war_enemy","order":4,"path":"objects/obj_war_enemy/obj_war_enemy.yy",},
    {"name":"acMovePiece","order":2,"path":"animcurves/acMovePiece/acMovePiece.yy",},
    {"name":"spr_rock_large_2","order":1,"path":"sprites/spr_rock_large_2/spr_rock_large_2.yy",},
    {"name":"objGamePiece","order":4,"path":"objects/objGamePiece/objGamePiece.yy",},
    {"name":"seqExplosion","order":4,"path":"sequences/seqExplosion/seqExplosion.yy",},
    {"name":"objDie","order":3,"path":"objects/objDie/objDie.yy",},
    {"name":"objCardBack","order":2,"path":"objects/objCardBack/objCardBack.yy",},
    {"name":"sprDie6","order":5,"path":"sprites/sprDie6/sprDie6.yy",},
    {"name":"objPlayer","order":5,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"spr_snow_tree","order":6,"path":"sprites/spr_snow_tree/spr_snow_tree.yy",},
    {"name":"seqDrawWarCardPlayer","order":2,"path":"sequences/seqDrawWarCardPlayer/seqDrawWarCardPlayer.yy",},
    {"name":"objGameManager","order":3,"path":"objects/objGameManager/objGameManager.yy",},
    {"name":"seqDrawWarCardEnemy","order":3,"path":"sequences/seqDrawWarCardEnemy/seqDrawWarCardEnemy.yy",},
    {"name":"rmWar","order":2,"path":"rooms/rmWar/rmWar.yy",},
    {"name":"spr_sand_oasis","order":4,"path":"sprites/spr_sand_oasis/spr_sand_oasis.yy",},
    {"name":"spr_grass_stump","order":1,"path":"sprites/spr_grass_stump/spr_grass_stump.yy",},
    {"name":"objCardFront","order":1,"path":"objects/objCardFront/objCardFront.yy",},
    {"name":"objCardSlot","order":2,"path":"objects/objCardSlot/objCardSlot.yy",},
    {"name":"spr_incidental_bar_silver","order":2,"path":"sprites/spr_incidental_bar_silver/spr_incidental_bar_silver.yy",},
    {"name":"spr_rock_small_2","order":1,"path":"sprites/spr_rock_small_2/spr_rock_small_2.yy",},
    {"name":"spr_sand_palm","order":5,"path":"sprites/spr_sand_palm/spr_sand_palm.yy",},
    {"name":"spr_rock_cave","order":1,"path":"sprites/spr_rock_cave/spr_rock_cave.yy",},
    {"name":"sprCardBack","order":3,"path":"sprites/sprCardBack/sprCardBack.yy",},
    {"name":"sprPlayerMale","order":7,"path":"sprites/sprPlayerMale/sprPlayerMale.yy",},
    {"name":"objCard","order":1,"path":"objects/objCard/objCard.yy",},
    {"name":"spr_snow_ice","order":5,"path":"sprites/spr_snow_ice/spr_snow_ice.yy",},
    {"name":"sprCards","order":2,"path":"sprites/sprCards/sprCards.yy",},
    {"name":"obj_war_player","order":2,"path":"objects/obj_war_player/obj_war_player.yy",},
    {"name":"spr_incidental_timber","order":4,"path":"sprites/spr_incidental_timber/spr_incidental_timber.yy",},
    {"name":"sprPlayerFemale","order":5,"path":"sprites/sprPlayerFemale/sprPlayerFemale.yy",},
    {"name":"sprDie2","order":1,"path":"sprites/sprDie2/sprDie2.yy",},
    {"name":"rmCards","order":1,"path":"rooms/rmCards/rmCards.yy",},
    {"name":"spr_sand_cactus","order":4,"path":"sprites/spr_sand_cactus/spr_sand_cactus.yy",},
    {"name":"spr_incidental_ore_bronze","order":1,"path":"sprites/spr_incidental_ore_bronze/spr_incidental_ore_bronze.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_snow_cave","order":3,"path":"sprites/spr_snow_cave/spr_snow_cave.yy",},
    {"name":"spr_incidental_wheat","order":5,"path":"sprites/spr_incidental_wheat/spr_incidental_wheat.yy",},
    {"name":"sprCardDeckStackTop","order":1,"path":"sprites/sprCardDeckStackTop/sprCardDeckStackTop.yy",},
    {"name":"spr_incidental_brick","order":3,"path":"sprites/spr_incidental_brick/spr_incidental_brick.yy",},
  ],
}